<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lab1</title>
</head>
<body>
 <p>Тихоновский Владислав Игоревич</p>
 	<br> 5134-2</br>
 	<br> Технологии и протоколы интернет</br>
 <ol>
  <li value="2"><a href="lab2/index.html">Laba </a></li>
  <li>Laba</li>
  <li>Laba</li>
  <li>Laba</li>
</ol>	
</body>
</html>