<!DOCTYPE html>
<html>
<head>
<title>Lab 8</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/orbit.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
<link rel="stylesheet" href="css/photo.css">
<link rel="stylesheet" href="css/lightbox.min.css">
<link rel="stylesheet" href="css/colorbox.css"/>
</head>
<body>
  <!-- <a name="top"></a> -->
<header>
<ul class="topnav">
  <li> <a href="index.html" id='top'>Мое Главная</a></li>
 	<li> <a href="rozklad.html">Мое Расписание</a></li>
	<li> <a href="photo.html">Фотоальбом</a></li>
	<li><a href="news.html">Последние Новости</a></li>
	<li><a href="video.html">Видео</a></li>
</ul>

</header>
<main>
<div id="tabs-1" style="background: linear-gradient(to top, #E01625 , #963B42 ,  #78040D , #F4616C, #5ccccc) no-repeat center center fixed;">
  <ul style="	    background: #333333;">
   <li class="mytab"><a href="#tabs-2" style="background-color: purple;">First category</a></li>
   <li class="mytab" style="	float: right;"><a href="#tabs-3" style="background-color: purple;">Second category</a></li>
  </ul>
<div id="tabs-2">
 
  <a class="example-image-link" href="images/20160910_175817.jpg" data-lightbox="example-set" data-title="Second Car"  style="margin-left: 18%;" ><img class="example-image" src="images/20160910_175817.jpg" style=" max-width: 951px;" alt="Second Car"/></a>
  <a class="example-image-link" href="images/20160910_175824.jpg" data-lightbox="example-set" data-title="Third Car"  style="margin-left: 18%;" ><img class="example-image" src="images/20160910_175824.jpg" style=" max-width: 951px;" alt="Third Car"/></a>
  <a class="example-image-link" href="images/20160910_175825.jpg" data-lightbox="example-set" data-title="Fourth Car"  style="margin-left: 18%;" ><img class="example-image" src="images/20160910_175825.jpg" style=" max-width: 951px;" alt="Fourth Car"/></a>
</div>
<div id="tabs-3">
  <p><a class="group1" href="images/20160910_175817.jpg" title="bro1" style="margin-left: 18%;" ><img src="images/20160910_175817.jpg" alt="bro1" style=" max-width: 951px;"/></a></p>
  <p><a class="group1" href="images/20160910_175824.jpg" title="bro2" style="margin-left: 18%;" ><img src="images/20160910_175824.jpg" alt="bro2" style=" max-width: 951px;"/></a></p>
  <p><a class="group1" href="images/cars/car7.jpg" title="bro3" style="margin-left: 18%;" ><img src="images/20160910_175825.jpg" alt="bro3" style=" max-width: 951px;"/></a></p>
  
</div>
</div>
  <div id="featured" style="margin-left :19%;">
    <section>
      <h1 id="photo">Фотоальбом</h1>
    
    <article class="articlePhot">
    	<a target="_blank" href="https://www.pexels.com/photo/car-vehicle-technology-luxury-100650/"><div class="contImage"><img src="images/20160910_175817.jpg" alt="car2" style="width:1000px; height:600px; "></div></a>
      <p class="discPhoto">Car 2</p>
    </article>
    <article class="articlePhot">
    	<a target="_blank" ><div class="contImage"><img src="images/20160910_175824.jpg" alt="car3" style="width:1000px; height:600px; "></div></a>
      <p class="discPhoto">Car 3</p>
    </article>
    <article class="articlePhot">
    	<a target="_blank" ><div class="contImage"><img src="images/20160910_175825.jpg" alt="car4" style="width:1000px; height:600px; "></div></a>
      <p class="discPhoto">Car 4</p>
    </article>
    

    </section>
  </div>
  <span class="orbit-caption" id="ezioCaption">This is an <em>awesome caption</em> for Ezio. <strong>Note:</strong> This whole image is linked</span>
  <span class="orbit-caption" id="marcusCaption">This is an <em>awesome caption</em> for Marcus with a <a href="http://www.zurb.com/playground" target="_blank" style="color: #fff">link</a></span>
<!-- <a class="upPhN" href="#top">Наверх</a> -->
</main>
<footer><h2 class="headFoot">Copyright 2017 &copy;  All rights reserved</h2></footer>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/jquery.orbit.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script src="js/photo.js"></script>
</body>
</html>
