<!DOCTYPE html>
<html>
<head>
<title>Lab 8</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <a name="top"></a>
<header>
    <div class="nav-container">
         <nav class="navbar">
             <ul>
                 <li><a href="index.html">Главная</a></li>
                 <li class="navbar-active"><a href="schedule.html">Расписание</a></li>
                 <li><a href="news.html">Новости</a></li>
                 <li><a href="video.html">Видео</a></li>
                 <li><a href="photo.html">Фото</a></li>
                 <li><a href="slider.html">Slider</a></li>
                 <li><a href="https:/vk.com">VK</a></li>
             </ul>
        </nav>
    </div>
</header>
<main>
<section>
<table id="myTable">
    <tbody>
        <tr>
			  <th>№ п/п</th>
				<th>Пондельник</th>

				<th>Среда</th>
				<th>Вторник</th>
				<th>Четверг</th>
				<th>Пятница</th>
			  </tr>
			  <tr>
				<td>1</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			  </tr>
			  <tr>
				<td>2</td>
				<td> Іноземна мова   108(IV)</td>
				<td>Основи автоматизованого проектування (лаб)   104(ІІ) </td>
				<td>Технол. та прот. Інтернет   104(ІІ) </td>
				<td>Архітектура та проектування ПЗ   213(VI) </td>
				<td> Основи програмної інженерії (лек)   55(І)</td>
			  </tr>
			 <tr>
			  <td>3</td>
				<td> Емпіричні методи   40(І)</td>
				<td>Аналіз вимог до ПЗ (лек)   54(І) </td>
				<td>Технол. та прот. Інтернет   55(І) </td>
				<td>Основи автоматизованого проектування   55(І) </td>
				<td>Технології та протоколи Інтернет (лаб)   330(ІІ)   </td>
			  </tr>
			   <tr>
			  <td>4</td>
				<td>Практикус з програмування   40(І)</td>
				<td>Аналіз вимог до ПЗ (лаб)   330(ІІ)</td>
				<td>Основи програмної інженерії   330(ІІ) </td>
				<td> </td>
				<td> </td>
			  </tr>
    </tbody>
</table>
<div id="teach">
<h1>Преподаватели :</h1>
  <ul>
    <li>Кривохата Анастасия Григорьевна</li>
    <li>Кудин Алексей Владимирович</li>
    <li>Лисняк Андрей Александрович</li>
    <li>Чопоров Сергей Викторович</li>
  </ul>
</div>
</section>
<a class="up" href="#top">Наверх</a>
</main>
<footer>
	<h2 class="headFoot">Copyright 2017 &copy;  All rights reserved</h2>
</footer>
</body>
</html>
