<!DOCTYPE html>
<html>
<head>
<title>Lab 8</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/Onoprienko-slider.css">
</head>
<body>
<header>
    <div class="nav-container">
         <nav class="navbar">
             <ul>
                 <li><a href="index.html">Главная</a></li>
                 <li><a href="schedule.html">Расписание</a></li>
                 <li><a href="news.html">Новости</a></li>
                 <li><a href="video.html">Видео</a></li>
                 <li><a href="photo.html">Фото</a></li>
                 <li class="navbar-active"><a href="slider.html">Slider</a></li>
                 <li><a href="https:/vk.com">VK</a></li>
             </ul>
        </nav>
    </div>
</header>
<main>

<div id="slider">
  <ul id="list">
    <li class="wrapImg"><img src="images/cars/car.jpg" alt="car1" class="sliderImg" id="slide1"></li>
    <li class="wrapImg"><img src="images/cars/car2.jpg" alt="car2" class="sliderImg" id="slide2"></li>
    <li class="wrapImg"><img src="images/cars/car3.jpg" alt="car3" class="sliderImg" id="slide3"></li>
    <li class="wrapImg"><img src="images/cars/car4.jpg" alt="car4" class="sliderImg" id="slide4"></li>
  </ul>
</div>
<button type="button" class="prev">Previous slide</button>
<button type="button" class="next">Next slide</button>
</main>
<footer><h2 class="headFoot">Copyright 2017 &copy;  All rights reserved</h2></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="js/Onoprienko-slider.js"></script>
</body>
</html>
