<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Лаба3</title>
 	 <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
       <!-- <link rel="stylesheet" href="css/reset.css">-->
        <script src="js/main.js"></script>
        <script src="js/vendor/bootstrap-dropdown.js"></script>
   <style>
   
   header h1 {
    text-align:  center;
   }
  </style>
</head>
<body>
<header>
<ul class="topnav">
  <li> <a href="index.html" id='top'>Мое Главная</a></li>
 	<li> <a href="rozklad.html">Мое Расписание</a></li>
	<li> <a href="photo.html">Фотоальбом</a></li>
	<li><a href="news.html">Последние Новости</a></li>
	<li><a href="video.html">Видео</a></li>
</ul>

<div class="first">
<div class="second">
<p>
 <svg viewBox="0 0 800 600" style="margin-bottom: -274px;">
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="35%"
          class="text--line"
          >
     Magic
    </text>
  </symbol>
  
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
    <use xlink:href="#s-text"
      class="text-copy"></use>     
  </g>
  
  
</svg>
</p>
  </div>

<input class="searchTextField" size="50" type="text" />
<div class="container">
      <div class="row">
        <article>
    
   
        
          <h2 class="hColor">Моя Биография</h2>
          
          <div>
            <figure>
               <img src="img/MyPhoto.jpg" height=12% width=12% alt="Мое хлевало" title="Это так оригинально взять картинку с аватара" class="img-circle"> 
               <figcaption>К Успеху  Иду  </figcaption>
            </figure>
            <figure>
               <img src="img/Безымянный.png" height=8% width=8% alt="Мое хлевало" title="Это так оригинально взять картинку с аватара" > 
            </figure>
          </div>  
        
    
      <p>Тихоновский Владислав Игоревич  96 года Рождения ( 20 лет ) НУ там Еще что то ТЫры Пыры Какой то левый текст Ссылки являются основой гипертекстовых документов и позволяют переходить с одной веб-страницы на другую. Особенность их состоит в том, что сама ссылка может вести не только на HTML-файлы, но и на файл любого типа, причем этот файл может размещаться совсем на другом сайте. Главное, чтобы к документу, на который делается ссылка, был доступ. Иными словами, если путь к файлу можно указать в адресной строке браузера, и файл при этом будет открыт, то на него можно сделать ссылку.

Для создания ссылки необходимо сообщить браузеру, что является ссылкой, а также указать адрес документа, на который следует сделать ссылку. Оба действия выполняются с помощью тега. Общий синтаксис создания ссылок следующий.
      </p>
    </article>
    <article>
      <header>
        <h2 class="hColor">Мои Увлечения</h2>
      
      </header>
      <p>Тут Будет довольно большой перечень поэтому я просто поставлю картинку из сайта где я учу  английский что бы все поняли  что я успешный и еще вставлю какой то код что бы показать что знаю тег oode) 
      </p>
        <figure>
         <img src="img/QIP Shot - Screen 014.png" height=50% width=50% alt="Мое хлевало" title="Это так оригинально взять картинку с аватара"> 
           <figcaption>К Успеху  Иду  </figcaption>
        </figure>

          <table class="forCod panel">
            <tr>
              <td><ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul></td>
              <td>
    
  <ul>
    <li>public interface IFirebaseVariables {</li>
   <li> public final String USER_BRANCH = "Users";</li>
  <li>  public final String CALLS_BRANCH = "Calls";</li>
   <li> public final String NOTIF_BRANCH = "Notifications";</li>
   <li> public final String NOTIF_INFO_BRANCH = "Info";</li>

  <li>  public enum RecordType{</li>
     <li>   Call,</li>
     <li>   Message</li>
   <li> }</li>

          
      
        </ul></td>
            </tr>
          </table>


        
    </article>
    </div>
    </div>
  </section>
  <aside>
    <h2>Об авторе</h2>
    <p>Пацан к успеху шел не получилось не фортануло</p>
  </aside>
  <footer>
    <p>Copyright 2145 Ваш сайт</p>

    <p class="idTop"><a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></p>
  </footer>
</header>
</body>
</html>
