<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>news</title>
	 <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        -->
        <script src="js/main.js"></script>
</head>
<body>
 	<header>
 	<ul class="topnav">
 	 	<li> <a href="index.html">Мое Главная</a></li>
 	<li> <a href="rozklad.html">Мое Расписание</a></li>
	<li> <a href="photo.html">Фотоальбом</a></li>
	<li><a href="news.html">Последние Новости</a></li>
	<li><a href="video.html">Видео</a></li>
</ul>
 	 <h1> news </h1>

	</header>
	<section>
		<article>
			<header>
				<a href="http://zn.ua/WORLD/zagadochnye-otnosheniya-trampa-s-rossiey-stali-ego-ahillesovoy-pyatoy-die-welt-239407_.html"><h2>Загадочные отношения Трампа с Россией стали его ахиллесовой пятой - Die Welt</h2></a>
				<p>Президент США Дональд Трамп неожиданно резко высказался в адрес России, чем сбил с толку экспертов по всему миру. Никто не может понять, как на самом деле американский президент относится к Владимиру Путину. Фактически каждый день возникают новые вопросы на тему, что же их все же связывает. Об этом пишет немецкое издание Die Welt.</p>
				<a href="http://zn.ua/WORLD/tryudo-ne-stal-kritikovat-trampa-za-antiimmigracionnyy-ukaz-239057_.html">	<h2>Трюдо не стал критиковать Трампа за антииммиграционный указ</h2></a>
				<p>Президент США Дональд Трамп неожиданно резко высказался в адрес России, чем сбил с толку экспертов по всему миру. Никто не может понять, как на самом деле американский президент относится к Владимиру Путину. Фактически каждый день возникают новые вопросы на тему, что же их все же связывает. Об этом пишет немецкое издание Die Welt.</p>
					<a href="https://www.unian.net/politics/1783051-kryim-ne-poteryan-dlya-ukrainyi-bezvozvratno-eks-deputat-gosdumyi.html"><h2>Крым не потерян для Украины безвозвратно - экс-депутат Госдумы</h2></a>
				<p>Об этом заявил экс-депутат Госдумы Денис Вороненков, получивший недавно украинское гражданство, передает Обозреватель. "Я не считаю, что Крым потерян для Украины безвозвратно. Если мировое сообщество не изменит свою точку зрения по поводу санкций и поддержки Украины, то я не считаю, что этот шанс утрачен", - отметил он. </p>
					
 				
				
				
			</header>
			  <p class="idTop"><a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></p>
</body>
</html>