<!DOCTYPE HTML>
<html>
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<title>Лаба2</title>
   <style>
   header h1 {
    text-align:  center;
   }
  </style>
  <style>	body { background-image: url(Images/416658223.jpg.75e3215661e2b002be7caed58f93b910.jpg);  background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;}</style>
</hea>
<body>
 	<header>
 	 <h1> Добро Пожаловать в лабу №2 </h1>
 		<nav>
 			<ul>
 				<li> <a href="rozklad.html">Мое Расписание</a></li>
 				<li><a href="photo.html">Фотоальбом</a></li>
 				<li><a href="news.html">Последние Новости</a></li>
 				<li><a href="video.html">Видео</a></li>
 			</ul>
		</nav>
	</header>
	<section>
		<article>
			<header>
				<h2>Моя Биография</h2>
				
 				<div>
	 				<figure>
						 <img src="Images/MyPhoto.jpg" height=8% width=8% alt="Мое хлевало" title="Это так оригинально взять картинку с аватара"> 
						 <figcaption>К Успеху  Иду  </figcaption>
					</figure>
					<figure>
						 <img src="Images/Безымянный.png" height=8% width=8% alt="Мое хлевало" title="Это так оригинально взять картинку с аватара"> 
					</figure>
				</div>	
				
			</header>
			<p>Тихоновский Владислав Игоревич  96 года Рождения ( 20 лет ) НУ там Еще что то ТЫры Пыры Какой то левый текст Ссылки являются основой гипертекстовых документов и позволяют переходить с одной веб-страницы на другую. Особенность их состоит в том, что сама ссылка может вести не только на HTML-файлы, но и на файл любого типа, причем этот файл может размещаться совсем на другом сайте. Главное, чтобы к документу, на который делается ссылка, был доступ. Иными словами, если путь к файлу можно указать в адресной строке браузера, и файл при этом будет открыт, то на него можно сделать ссылку.

Для создания ссылки необходимо сообщить браузеру, что является ссылкой, а также указать адрес документа, на который следует сделать ссылку. Оба действия выполняются с помощью тега <a>. Общий синтаксис создания ссылок следующий.
 			</p>
		</article>
 		<article>
 			<header>
 				<h2>Мои Увлечения</h2>
 			
			</header>
			<p>Тут Будет довольно большой перечень поэтому я просто поставлю картинку из сайта где я учу  английский что бы все поняли  что я успешный и еще вставлю какой то код что бы показать что знаю тег oode) 
 			</p>
 				<figure>
				 <img src="Images/QIP Shot - Screen 014.png" height=50% width=50% alt="Мое хлевало" title="Это так оригинально взять картинку с аватара"> 
					 <figcaption>К Успеху  Иду  </figcaption>
				</figure>
				<code> 
					<pre>
						public interface IFirebaseVariables {
					    public final String USER_BRANCH = "Users";
					    public final String CALLS_BRANCH = "Calls";
					    public final String NOTIF_BRANCH = "Notifications";
					    public final String NOTIF_INFO_BRANCH = "Info";

					    public enum RecordType{
					        Call,
					        Message
					    }
					}
					</pre>
</code>
		</article>
	</section>
	<aside>
		<h2>Об авторе</h2>
		<p>Пацан к успеху шел не получилось не фортануло</p>
	</aside>
	<footer>
		<p>Copyright 2145 Ваш сайт</p>
	</footer>
	
</body>
</html>
