<!DOCTYPE HTML>
<html>
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<title>Ваш сайт</title>
</head>
<body>
 	<header>
 		<nav>
 			<ul>
 				<li>Ваше меню</li>
 			</ul>
		</nav>
	</header>
	<section>
		<article>
			<header>
				<h2>Заголовок статьи</h2>
				<p>Опубликовано
 				<time datetime="2014-01-30T16:31:24+03:00">30.01.2014</time>
				</p>
			</header>
			<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст
				мешает сосредоточиться.
 			</p>
		</article>
 		<article>
 			<header>
 				<h2>Заголовок статьи</h2>
 				<p>Опубликовано
 				<time datetime="2014-01-30T16:31:24+03:00">30.01.2014</time>
 				</p>
			</header>
			<p>Многие программы электронной вёрстки и редакторы HTML используют Lorem
			Ipsum в качестве текста по умолчанию.
 			</p>
		</article>
	</section>
	<aside>
		<h2>Об авторе</h2>
		<p>Нет никого, кто любил бы боль саму по себе, кто искал бы её и кто хотел
			бы иметь её просто потому, что это боль..</p>
	</aside>
	<footer>
		<p>Copyright 2014 Ваш сайт</p>
	</footer>
	
</body>
</html>
