<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <style>
     img  {
    border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 100%; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
   }
   </style>
   <style>	body { background-image: url("Images/Без названия (3).jpg");  background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;}</style>
	<title>news</title>
</head>
<body>
 	<header>
 	 <h1> Фотка </h1>
 		<nav>
 			<ul>
 				<li> <a href="index.html">Лаба2</a></li>
 				<li> <a href="rozklad.html">Мое Расписание</a></li>
 				<li><a href="photo.html">Фотоальбом</a></li>
 				<li><a href="news.html">Последние Новости</a></li>
 				<li><a href="video.html">Видео</a></li>
 			</ul>
		</nav>
	</header>
	<section>
		<article>
		
				<a href="Images/images.jpg"><img src="Images/images.jpg" height=25% width=25% alt="Название 1 " title="Название 1"  ></a>
				<a href="Images/imgproxy.jpg"><img src="Images/images.jpg" height=25% width=25% alt="Название 1 " title="Название 2"  ></a>
				<a href="Images/Без названия (1).jpg"><img src="Images/Без названия (1).jpg" height=25% width=25% alt="Название 3 " title="Название 3"  ></a>
				<a href="Images/Без названия.jpg"><img src="Images/Без названия.jpg" height=25% width=25% alt="Название 4 " title="Название 4"  ></a>
				<a href="Images/images.jpg"><img src="Images/images.jpg" height=25% width=25% alt="Название 1 " title="Название 1"  ></a>
				<a href="Images/imgproxy.jpg"><img src="Images/images.jpg" height=25% width=25% alt="Название 1 " title="Название 2"  ></a>
				<a href="Images/Без названия (1).jpg"><img src="Images/Без названия (1).jpg" height=25% width=25% alt="Название 3 " title="Название 3"  ></a>
				<a href="Images/Без названия.jpg"><img src="Images/Без названия.jpg" height=25% width=25% alt="Название 4 " title="Название 4"  ></a>
			
		</article>
	</section>
</body>
</html>