<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>news</title>
	<style>
		/* внешние границы таблицы серого цвета толщиной 1px */
table {border: 1px solid grey;} 
/* границы ячеек первого ряда таблицы */
th {border: 1px solid grey;}
/* границы ячеек тела таблицы */
td {border: 1px solid grey;} 
	</style>
	<style>	body { background-image: url("Images/WP5NA9GC.jpg");   background-size: cover; background-repeat: no-repeat;}</style>

</head>
<body>
 	<header>
 	 <h1>  У всех нормальным пацанов schedule а у нас rozklad </h1>
 		<nav>
 			<ul>
 			<li> <a href="index.html">Лаба2</a></li>
 				<li> <a href="rozklad.html">Мое Расписание</a></li>
 				<li><a href="photo.html">Фотоальбом</a></li>
 				<li><a href="news.html">Последние Новости</a></li>
 				<li><a href="video.html">Видео</a></li>
 			</ul>
		</nav>
	</header>
	<article>
<table>
  <colgroup>
    <col span="1" style="background:red"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
    <col style="background-color:orange">
    <col style="background-color:yellow">
    <col style="background-color:green">
    <col style="background-color:blue">
     <col style="background-color: #6495ED"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
  </colgroup>
  <tr>
    <th>№ п/п</th>
    <th>Пондельник</th>
    <th>Вторник</th>
    <th>Среда</th>
    <th>Четверг</th>
    <th>Пятница</th>
  </tr>
  <tr>
    <td>1</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
   	<td>2</td>
    <td> Іноземна мова   108(IV)</td>
    <td>Основи автоматизованого проектування (лаб)   104(ІІ) </td>
    <td>Технол. та прот. Інтернет   104(ІІ) </td>
    <td>Архітектура та проектування ПЗ   213(VI) </td>
    <td> Основи програмної інженерії (лек)   55(І)</td>
  </tr>
 <tr>
  <td>3</td>
    <td> Емпіричні методи   40(І)</td>
    <td>Аналіз вимог до ПЗ (лек)   54(І) </td>
    <td>Технол. та прот. Інтернет   55(І) </td>
    <td>Основи автоматизованого проектування   55(І) </td>
    <td>Технології та протоколи Інтернет (лаб)   330(ІІ)   </td>
  </tr>
   <tr>
  <td>4</td>
    <td>Практикус з програмування   40(І)</td>
    <td>Аналіз вимог до ПЗ (лаб)   330(ІІ)</td>
    <td>Основи програмної інженерії   330(ІІ) </td>
    <td> </td>
    <td>  </td>
  </tr>
</table>
	</article>
</body>
</html>