<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video</title>
	<style> video {margin-left: 25%;} </style>
	<style>	body { background-image: url("Images/a6a58f.jpg");   background-size: cover; background-repeat: no-repeat;}</style>
</head>
<body>
 	<header>
 	 <h1> А примера Оформления Видео вообще нет  </h1>
 		<nav>
 			<ul>
 			<li> <a href="index.html">Лаба2</a></li>
 				<li> <a href="rozklad.html">Мое Расписание</a></li>
 				<li><a href="photo.html">Фотоальбом</a></li>
 				<li><a href="news.html">Последние Новости</a></li>
 				<li><a href="video.html">Видео</a></li>
 			</ul>
		</nav>
	</header>
	<video width=50%  height=50% src="Video/Дед говорит вау и подмигивает ;) (для монтажиков ^_^).mp4" controls autobuffer autoplay>
	</video>  
</body>
</html>