<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        -->
        <script src="js/main.js"></script>
	 <style>
     img  {
    border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 100%; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
   }
   </style>
 
	<title>news</title>
</head>
<body>
 	<header>
 	 <h1> Фотка </h1>
 		<nav>
 			<ul>
 				<li><p> <a href="index.html">Лаба2</a></p></li>
 			<li><p> <a href="rozklad.html">Мое Расписание</a></p></li>
		 	<li><p> <a href="photo.html">Фотоальбом</a></p></li>
		 	<li><p><a href="news.html">Последние Новости</a></p></li>
		 	<li><p><a href="video.html">Видео</a></p></li>
 			</ul>
		</nav>
	</header>
	<section>
		<article>
		
				<a href="img/img.jpg"><img src="img/img.jpg" height=25% width=25% alt="Название 1 " title="Название 1"  ></a>
				<a href="img/imgproxy.jpg"><img src="img/img.jpg" height=25% width=25% alt="Название 1 " title="Название 2"  ></a>
				<a href="img/Без названия (1).jpg"><img src="img/Без названия (1).jpg" height=25% width=25% alt="Название 3 " title="Название 3"  ></a>
				<a href="img/Без названия.jpg"><img src="img/Без названия.jpg" height=25% width=25% alt="Название 4 " title="Название 4"  ></a>
				<a href="img/img.jpg"><img src="img/img.jpg" height=25% width=25% alt="Название 1 " title="Название 1"  ></a>
				<a href="img/imgproxy.jpg"><img src="img/img.jpg" height=25% width=25% alt="Название 1 " title="Название 2"  ></a>
				<a href="img/Без названия (1).jpg"><img src="img/Без названия (1).jpg" height=25% width=25% alt="Название 3 " title="Название 3"  ></a>
				<a href="img/Без названия.jpg"><img src="img/Без названия.jpg" height=25% width=25% alt="Название 4 " title="Название 4"  ></a>
			
		</article>
	</section>
</body>
</html>