<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>news</title>
   <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        -->
        <script src="js/main.js"></script>
	<style>
		/* внешние границы таблицы серого цвета толщиной 1px */
table {border: 1px solid grey;} 
/* границы ячеек первого ряда таблицы */
th {border: 1px solid grey;}
/* границы ячеек тела таблицы */
td {border: 1px solid grey;} 
	</style>


</head>
<body>
 	<header>
 	 <h1>  У всех нормальным пацанов schedule а у нас rozklad </h1>
 		<nav>
 			<ul>
 			<li><p> <a href="index.html">Лаба2</a></p></li>
 			<li><p> <a href="rozklad.html">Мое Расписание</a></p></li>
		 	<li><p> <a href="photo.html">Фотоальбом</a></p></li>
		 	<li><p><a href="news.html">Последние Новости</a></p></li>
		 	<li><p><a href="video.html">Видео</a></p></li>
 			</ul>
		</nav>
	</header>
	<article>
<table>
  <colgroup>
    <col span="1" style="background:red"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
    <col style="background-color:orange">
    <col style="background-color:yellow">
    <col style="background-color:green">
    <col style="background-color:blue">
     <col style="background-color: #6495ED"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
  </colgroup>
  <tr>
    <th>№ п/п</th>
    <th>Пондельник</th>
    <th>Вторник</th>
    <th>Среда</th>
    <th>Четверг</th>
    <th>Пятница</th>
  </tr>
  <tr>
    <td>1</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
   	<td>2</td>
    <td> Іноземна мова   108(IV)</td>
    <td>Основи автоматизованого проектування (лаб)   104(ІІ) </td>
    <td>Технол. та прот. Інтернет   104(ІІ) </td>
    <td>Архітектура та проектування ПЗ   213(VI) </td>
    <td> Основи програмної інженерії (лек)   55(І)</td>
  </tr>
 <tr>
  <td>3</td>
    <td> Емпіричні методи   40(І)</td>
    <td>Аналіз вимог до ПЗ (лек)   54(І) </td>
    <td>Технол. та прот. Інтернет   55(І) </td>
    <td>Основи автоматизованого проектування   55(І) </td>
    <td>Технології та протоколи Інтернет (лаб)   330(ІІ)   </td>
  </tr>
   <tr>
  <td>4</td>
    <td>Практикус з програмування   40(І)</td>
    <td>Аналіз вимог до ПЗ (лаб)   330(ІІ)</td>
    <td>Основи програмної інженерії   330(ІІ) </td>
    <td> </td>
    <td>  </td>
  </tr>
</table>
	</article>
</body>
</html>