<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video</title>
	 <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        -->
        <script src="js/main.js"></script>
	<style> video {margin-left: 25%;} </style>
	
</head>
<body>
 	<header>
 	 <h1> А примера Оформления Видео вообще нет  </h1>
 		<nav>
 			<ul>
 			<li><p> <a href="index.html">Лаба2</a></p></li>
 			<li><p> <a href="rozklad.html">Мое Расписание</a></p></li>
		 	<li><p> <a href="photo.html">Фотоальбом</a></p></li>
		 	<li><p><a href="news.html">Последние Новости</a></p></li>
		 	<li><p><a href="video.html">Видео</a></p></li>
 			</ul>
		</nav>
	</header>
	<video width=50%  height=50% src="Video/Дед говорит вау и подмигивает ;) (для монтажиков ^_^).mp4" controls autobuffer autoplay>
	</video>  
</body>
</html>