<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/style.css">
</head>
<header>
<ul class="topnav">
  <li> <a href="index.html" id='top'>Мое Главная</a></li>
 	<li> <a href="rozklad.html">Мое Расписание</a></li>
	<li> <a href="photo.html">Фотоальбом</a></li>
	<li><a href="news.html">Последние Новости</a></li>
	<li><a href="video.html">Видео</a></li>
	<li><a href="slider.html">Слайдер</a></li>
</ul>

</header>
<body>
<p>
  <div id="carousel" class="carousel" style="
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
      <ul class="images">
        <li><img src="ch01.jpg"></li>
        <li><img src="ch02.jpg"></li>
        <li><img src="ch03.jpg"></li>
        <li><img src="ch04.jpg"></li>
        <li><img src="ch05.jpg"></li>
        <li><img src="ch06.jpg"></li>
      </ul>
    </div>
    <button class="arrow next">⇨</button>
  </div>
</p>

  <script>
    /* этот код помечает картинки, для удобства разработки */
    var lis = document.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
      lis[i].style.position = 'relative';
      var span = document.createElement('span');
      span.style.cssText = 'position:absolute;left:0;top:0';
      span.innerHTML = i + 1;
      lis[i].appendChild(span);
    }

    /* конфигурация */
    var width = 250; // ширина изображения
    var count = 3; // количество изображений

    var carousel = document.getElementById('carousel');
    var list = carousel.querySelector('ul');
    var listElems = carousel.querySelectorAll('li');

    var position = 0; // текущий сдвиг влево

    carousel.querySelector('.prev').onclick = function() {
      // сдвиг влево
      // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
      position = Math.min(position + width * count, 0)
      list.style.marginLeft = position + 'px';
    };

    carousel.querySelector('.next').onclick = function() {
      // сдвиг вправо
      // последнее передвижение вправо может быть не на 3, а на 2 или 1 элемент
      position = Math.max(position - width * count, -width * (listElems.length - count));
      list.style.marginLeft = position + 'px';
    };
  </script>
</body>

</html>