<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.less">
	<script type="text/javascript" src="jquery-3.1.0.js"></script>
	<script type="text/javascript" src="script_jq.js"></script>
	<title>jQuery Slider</title>
</head>
<body>
	<section class="content">  
		<div id="slider-container">  
 
  		<ul class="slides">
    		<li class="solid-bg"><div><img src="ch01.jpg"></div></li>
    		<li><div><img src="ch02.jpg"
    		></div></li>    
    		<li class="solid-bg"><div><img src="ch04.jpg"></div></li> 
    		<li><div><img src="ch05.jpg"></div></li>
  		</ul>

   		<ul class="buttons">
    		<li class="prev">prev</li>
     		<li class="next">next</li>
  		</ul>
   		</div>
		</div>	 
	</section>
</body>
</html>