<!DOCTYPE html>

<head>
  <meta charset="utf-8">
 
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css"/>
   <script src="js/jquery-3.1.0.js"></script>
  <script src="owl-carousel/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
</head>

<body>
<header>
  <ul class="topnav">
    <li> <a href="index.html">Мое Главная</a></li>
  <li> <a href="rozklad.html">Мое Расписание</a></li>
  <li> <a href="photo.html">Фотоальбом</a></li>
  <li><a href="news.html">Последние Новости</a></li>
  <li><a href="video.html">Видео</a></li>
  <li><a href="slider.html">Слайдер</a></li>
</ul> 
	</header>
<div id="carousel">
  <div class="carousel-element"><img src="ch01.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch02.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch03.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch04.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch05.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch01.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch02.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch03.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch04.jpg" style="width: 100%;"></div>
  <div class="carousel-element"><img src="ch05.jpg" style="width: 100%;"></div>
  <!-- <div class="carousel-element">6</div>
  <div class="carousel-element">7</div>
  <div class="carousel-element">8</div>
  <div class="carousel-element">9</div>
  <div class="carousel-element">10</div>
  <div class="carousel-element">11</div>
  <div class="carousel-element">12</div>
  <div class="carousel-element">13</div>
  <div class="carousel-element">14</div> -->
</div>
  <p class="center-text"><a style="float:left;" href="#" id="js-prev">Назад</a>
  <a style="float:right;" href="#" id="js-next">Вперед</a></p>
  </div>

  
</body>

</html>