<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video</title>
	 <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        -->
        <script src="js/main.js"></script>
	<style> video {margin-left: 25%;} </style>
	
</head>
<body>
 	<header>
 	<ul class="topnav">
 	<li> <a href="index.html" >Мое Главная</a></li>
 	<li> <a href="rozklad.html">Мое Расписание</a></li>
	<li> <a href="photo.html">Фотоальбом</a></li>
	<li><a href="news.html">Последние Новости</a></li>
	<li><a href="video.html">Видео</a></li>
	<li><a href="slider.html">Слайдер</a></li>
</ul>
 	 <h1> А примера Оформления Видео вообще нет  </h1>
 	
	</header>
	<video width=50%  height=50% src="Video/Дед говорит вау и подмигивает ;) (для монтажиков ^_^).mp4" controls autobuffer autoplay>
	</video>  
	  <p class="idTop"><a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></p>
</body>
</html>